<view>
  <block wx:if="{{isaddimages}}">
    <text>图片</text>
    <image src="{{url}}"></image>
  </block>
  <button wx:else bindtap="uploadimages" class="uploadimagebutton">
    <image class="btnImg" src="/images/add.png"></image>
  </button>
</view>
------------------------------------------------------------------------------------------------------------
<view>
  <form bindsubmit="baocunneirong">
    <input name="biaoti" placeholder="请输入标题"></input>
    <textarea name="neirong" placeholder="请输入日记内容"></textarea>
    <button type="primary" form-type="submit">提交</button>
  </form>
</view>